<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <h1>BLOG</h1>

      <ul class="navbar-links">
        <li><a href="#">home</a></li>
        <li><a href="#">categorias</a></li>
        <li><a href="#">contato</a></li>
      </ul>


    </nav>
  </header>

  <script src="assets/js/script.js"></script>
</body>
</html>